build:
  image: clickable/ci-16.04-armhf
  script:
  - clickable build
  artifacts:
    paths:
    - "./build/arm-linux-gnueabihf/app/*_armhf.click"
    expire_in: 1 week

# You can publish from gitlab CI directly to the Open Store
# 
# Check the instructions in this blog post
# https://blog.bhdouglass.com/clickable/tutorial/2019/03/19/publishing-apps-to-the-0penstore-with-gitlab-ci.html
# the lines below are part of that configuration, they add a publish step for 
# tags and exclude tags from the build step

#   except:
#     - tags


# publish:
#   image: clickable/ci-16.04-armhf
#   only:
#     - tags
#   script:
#     - clickable build
#     - clickable publish "$CI_COMMIT_MESSAGE"
#   artifacts:
#     paths:
#       - build/*.click
#     expire_in: 1 month
